views/login.jade
extends layout
block content
    h3 Login
    if message
        p= message
    form(action="/login" method="post" role="form" class="form-horizontal")
        div(class="form-group")
            label(class="control-label col-lg-1") Username
            div(class="col-lg-5")
                input(type="text" name="username" class="form-control" placeholder="username")
        div(class="form-group")
            label(class="control-label col-lg-1") Password
            div(class="col-lg-5")
                input(type="password" name="password" class="form-control" placeholder="password")
        div(class="form-group")
            div(class="col-lg-offset-1 col-lg-5")
                input(type="submit" value="Submit" class="btn btn-primary")

views/login.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/css/site.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span><img alt="Brand" src="/favicon.ico" class="navbar-icon">My Node Framework</span></a>
          </div>
          <div id="navbar-collapse-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav"><a href="/">Home</a></li>
              <li class="nav"><a href="/register">Register</a></li>
              <li class="nav"><a href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="body" class="container">
        <div class="page-header">
          <h1></h1>
        </div>
        <h3>Login</h3>
        <form action="/login" method="post" role="form" class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-lg-1">Username</label>
            <div class="col-lg-5">
              <input type="text" name="username" placeholder="username" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-1">Password</label>
            <div class="col-lg-5">
              <input type="password" name="password" placeholder="password" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-1 col-lg-5">
              <input type="submit" value="Submit" class="btn btn-primary">
            </div>
          </div>
        </form>
      </section>
    </div>
    <footer class="container-fluid">
      <p class="footer text-muted">My Node Framework</p>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-bootstrap/ui-bootstrap.min.js"></script>
  </body>
</html>
